<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conte sua Historia</title>
  </head>
  <style>
    :root {
      --btn-blue: #017efa;
      --main-background: #f8f9ff;
    }

    body {
      background-color: var(--main-background);
    }
    @font-face {
      font-family: "GilroySemiBold";
      src: url(../fonts/Gilroy-SemiBold.ttf);
    }

    @font-face {
      font-family: "GilroyMedium";
      src: url(../fonts/Gilroy-Medium.ttf);
    }

    @font-face {
      font-family: "GilroyLight";
      src: url(../fonts/Gilroy-Light.ttf);
    }

    .missing-main-section {
      display: flex;
      justify-content: center;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
    }
    .missing-content-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: white;
      width: fit-content;
      border-radius: 8px;

      /* margin: 150px 283px 0 300px; */

      /* border-right: 1px solid var(--main-lines); */
    }

    .missingBox-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: var(--main-post);
      color: var(--font-black);
      border-radius: 8px;
      box-shadow: 0px 5px 10px var(--main-shadow);
      z-index: 2;
      padding: 2rem;
      min-width: 350px;
    }

    .missingImg {
      margin: 2rem;
      width: 500px;
    }

    .missingBox-container h1 {
      font-family: "GilroySemiBold";
      font-size: 46px;
      color: var(--feed-title);
    }

    .missingBox-container h2 {
      font-family: "GilroyMedium";
    }

    .missingBox-container h3 {
      font-size: 12px;
      margin-top: 1rem;
      font-family: "GilroyLight";
    }

    .link-404 {
      align-items: center;
      text-decoration: none;
      /* width: 100%; */
      cursor: pointer;
    }

    .button-404 {
      width: 80%;
      height: 40px;
      margin: 1rem 0 1rem 0;
      border: none;
      border-radius: 6px;
      font-family: "GilroyMedium", sans-serif;
      font-size: 18px;
      background-color: var(--btn-blue);
      color: white;
      box-shadow: 0 0 40px 40px var(--btn-blue) inset, 0 0 0 0 var(--btn-blue);
      transition: all 150ms ease-in-out;
    }

    .button-404:hover {
      box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
      transition: transform 0.3s ease-out;
      cursor: pointer;
    }

    .link-404 {
      color: white;
      text-decoration: none;
    }
  </style>
  <body>
    <main class="missing-main-section" id="main-section-id">
      <div class="missing-content-container">
        <div class="missingBox-container">
          <h1>Erro 404</h1>
          <img class="missingImg" src="../assets/404.png" alt="Jackie404" />
          <h2>Ops! Parece que não há nada aqui</h2>
          <h3>
            Detecting multiple leviathan class lifeforms in the region. Are you
            certain whatever you're doing is worth it?
          </h3>
          <button class="button-404" type="button">
            <a
              class="link-404"
              href="https://lleonotti.github.io/Conte-sua-historia/"
              >Voltar</a
            >
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
